NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6rCgm0Ps8Lj-5mSwDnBE2GYP8b33z8SE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="harmonyx-fb00f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="harmonyx-fb00f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="harmonyx-fb00f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="508290406467"
NEXT_PUBLIC_FIREBASE_APP_ID="1:508290406467:web:effb5259f8598250359cf6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MDHEXZPGK0"